{
  "name": "Homepage",
  "homepage": "https://drn.github.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "copy-to-clipboard": "^3.3.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "query-string": "^7.1.3",
    "react": "^17.0.2",
    "react-anime": "^4.1.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "./deploy",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "precise-commits": "^1.0.2",
    "prettier": "2.8.4",
    "pretty-quick": "^3.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
